src/main/webapp/resources/json/list-lc-methods.json (before)
{ 
	"methods": [ 
		{ "name": "NA", "value": "NA"},
		{ "name": "Bordeaux - MS", "separator": "========================================================="},
		{ "name": "API-MS procedure Bordeaux", "value": "api-ms__brdx"},
		{ "name": "LTQ-Orbitrap procedure Bordeaux", "value": "ltq_orbi-ms__brdx"},
		{ "name": "Clermont Ferrand - UBP", "separator": "================================================"},
		{ "_name": "CF_plasma method 3_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_3_pos_api-ms__clt-ubp"},
		{ "_name": "CF_plasma method 3_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_3_neg_api-ms__clt-ubp"},
		{ "name": "CF_UBP_plasma_TOF", "value": "cf_ubp_plasma_tof"},
		{ "name": "Clermont Ferrand - INRA-Theix", "separator": "========================================="},
		{ "_name": "CF_plasma method 1_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_1_pos_api-ms__clt-inra"},
		{ "_name": "CF_plasma method 2_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_2_pos_api-ms__clt-inra"},
		{ "_name": "CF_plasma method 1_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_1_neg_api-ms__clt-inra"},
		{ "_name": "CF_plasma method 2_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_2_neg_api-ms__clt-inra"},
		{ "_name": "CF_urine method_POS (API-MS procedure_Clermont Ferrand)", "value": "urine_method_pos_api-ms__clt-inra"},
		{ "_name": "CF_urine method_NEG (API-MS procedure_Clermont Ferrand)", "value": "urine_method_neg_api-ms__clt-inra"},
		{ "name": "CF_PFEM_plasma_ORBITRAP", "value": "cf_pfem_plasma_orbitrap"},
		{ "name": "CF_PFEM_plasma_method1_QTOF", "value": "cf_pfem_plasma_method1_qtof"},
		{ "name": "CF_PFEM_plasma_method2_QTOF", "value": "cf_pfem_plasma_method2_qtof"},
		{ "name": "CF_PFEM_urine_QTOF", "value": "cf_pfem_urine_qtof"},
		{ "name": "Ile-de-France - UPMC", "separator": "=================================================="},
		{ "name": "IDF_Plasma-LC-OrbitrapPos (API-MS procedures - IDF-upmc)",  "value": "plasma-lc-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Urine-LC-OrbitrapPos (API-MS procedures - IDF-upmc)",   "value": "urine-lc-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Plasma-FIA-OrbitrapPos (API-MS procedures - IDF-upmc)", "value": "plasma-fia-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Plasma-FIA-OrbitrapNeg (API-MS procedures - IDF-upmc)", "value": "plasma-fia-orbitrap-neg_api-ms__idf-upmc"},
		{ "name": "IDF_Tissue-FIA-OrbitrapPos (API-MS procedures - IDF-upmc)", "value": "tissue-fia-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Tissue-FIA-OrbitrapNeg (API-MS procedures - IDF-upmc)", "value": "tissue-fia-orbitrap-neg_api-ms__idf-upmc"},
		{ "name": "Ile-de-France - CEA", "separator": "==================================================="},
		{ "name": "IDF (API-MS procedures_HILICpos_IDF)", "value": "api-ms_hilic-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_HILICneg_IDF)", "value": "api-ms_hilic-neg__idf-cea"},
		{ "name": "IDF (API-MS procedures_PFPPpos_IDF)",  "value": "api-ms_pfpp-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_PFPPneg_IDF)",  "value": "api-ms_pfpp-neg__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC18pos_IDF)", "value": "api-ms_rpc18-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC18neg_IDF)", "value": "api-ms_rpc18-neg__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC8pos_IDF)",  "value": "api-ms_rpc8-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC8neg_IDF)",  "value": "api-ms_rpc8-neg__idf-cea"},
		{ "name": "Toulouse - MetaToul", "separator": "==================================================="},
		{ "name": "MetaToul Tissue ESI (API-MS procedures_Toulouse-MetaToul)", "value": "tissue_esi_api-ms__toulouse-metatoul"},
		{ "name": "MetaToul Cells ESI (API-MS procedures_Toulouse-MetaToul)", "value": "cells_esi_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Tissue ESI+ (API-MS procedures_Toulouse-MetaToul)", "value": "tissue_esi-pos_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Tissue ESI- (API-MS procedures_Toulouse-MetaToul)", "value": "tissue_esi-neg_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Cells ESI+ (API-MS procedures_Toulouse-MetaToul)", "value": "cells_esi-pos_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Cells ESI- (API-MS procedures_Toulouse-MetaToul)", "value": "cells_esi-neg_api-ms__toulouse-metatoul"}
	]
}

src/main/webapp/resources/json/list-lc-methods.json (after)
{ 
	"methods": [ 
		{ "name": "NA", "value": "NA"},
		{ "name": "Bordeaux - MS", "separator": "========================================================="},
		{ "name": "API-MS procedure Bordeaux", "value": "api-ms__brdx"},
		{ "name": "LTQ-Orbitrap procedure Bordeaux", "value": "ltq_orbi-ms__brdx"},
		{ "_name": "Clermont Ferrand - UBP", "separator": "================================================"},
		{ "_name": "CF_plasma method 3_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_3_pos_api-ms__clt-ubp"},
		{ "_name": "CF_plasma method 3_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_3_neg_api-ms__clt-ubp"},
		{ "_name": "CF_UBP_plasma_TOF", "value": "cf_ubp_plasma_tof"},
		{ "name": "Clermont Ferrand - INRAE-Theix", "separator": "========================================="},
		{ "_name": "CF_plasma method 1_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_1_pos_api-ms__clt-inra"},
		{ "_name": "CF_plasma method 2_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_2_pos_api-ms__clt-inra"},
		{ "_name": "CF_plasma method 1_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_1_neg_api-ms__clt-inra"},
		{ "_name": "CF_plasma method 2_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_2_neg_api-ms__clt-inra"},
		{ "_name": "CF_urine method_POS (API-MS procedure_Clermont Ferrand)", "value": "urine_method_pos_api-ms__clt-inra"},
		{ "_name": "CF_urine method_NEG (API-MS procedure_Clermont Ferrand)", "value": "urine_method_neg_api-ms__clt-inra"},
		{ "name": "CF_PFEM_plasma_ORBITRAP", "value": "cf_pfem_plasma_orbitrap"},
		{ "name": "CF_PFEM_plasma_method1_QTOF", "value": "cf_pfem_plasma_method1_qtof"},
		{ "name": "CF_PFEM_plasma_method2_QTOF", "value": "cf_pfem_plasma_method2_qtof"},
		{ "name": "CF_PFEM_plasma_method1_TIMSTOF", "value": "cf_pfem_plasma_method1_timstof"},
		{ "name": "CF_PFEM_urine_QTOF", "value": "cf_pfem_urine_qtof"},
		{ "name": "Ile-de-France - UPMC", "separator": "=================================================="},
		{ "name": "IDF_Plasma-LC-OrbitrapPos (API-MS procedures - IDF-upmc)",  "value": "plasma-lc-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Urine-LC-OrbitrapPos (API-MS procedures - IDF-upmc)",   "value": "urine-lc-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Plasma-FIA-OrbitrapPos (API-MS procedures - IDF-upmc)", "value": "plasma-fia-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Plasma-FIA-OrbitrapNeg (API-MS procedures - IDF-upmc)", "value": "plasma-fia-orbitrap-neg_api-ms__idf-upmc"},
		{ "name": "IDF_Tissue-FIA-OrbitrapPos (API-MS procedures - IDF-upmc)", "value": "tissue-fia-orbitrap-pos_api-ms__idf-upmc"},
		{ "name": "IDF_Tissue-FIA-OrbitrapNeg (API-MS procedures - IDF-upmc)", "value": "tissue-fia-orbitrap-neg_api-ms__idf-upmc"},
		{ "name": "Ile-de-France - CEA", "separator": "==================================================="},
		{ "name": "IDF (API-MS procedures_HILICpos_IDF)", "value": "api-ms_hilic-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_HILICneg_IDF)", "value": "api-ms_hilic-neg__idf-cea"},
		{ "name": "IDF (API-MS procedures_PFPPpos_IDF)",  "value": "api-ms_pfpp-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_PFPPneg_IDF)",  "value": "api-ms_pfpp-neg__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC18pos_IDF)", "value": "api-ms_rpc18-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC18neg_IDF)", "value": "api-ms_rpc18-neg__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC8pos_IDF)",  "value": "api-ms_rpc8-pos__idf-cea"},
		{ "name": "IDF (API-MS procedures_RPC8neg_IDF)",  "value": "api-ms_rpc8-neg__idf-cea"},
		{ "name": "Toulouse - MetaToul", "separator": "==================================================="},
		{ "name": "MetaToul Tissue ESI (API-MS procedures_Toulouse-MetaToul)", "value": "tissue_esi_api-ms__toulouse-metatoul"},
		{ "name": "MetaToul Cells ESI (API-MS procedures_Toulouse-MetaToul)", "value": "cells_esi_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Tissue ESI+ (API-MS procedures_Toulouse-MetaToul)", "value": "tissue_esi-pos_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Tissue ESI- (API-MS procedures_Toulouse-MetaToul)", "value": "tissue_esi-neg_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Cells ESI+ (API-MS procedures_Toulouse-MetaToul)", "value": "cells_esi-pos_api-ms__toulouse-metatoul"},
		{ "_name": "MetaToul Cells ESI- (API-MS procedures_Toulouse-MetaToul)", "value": "cells_esi-neg_api-ms__toulouse-metatoul"}
	]
}

src/main/webapp/resources/json/list-lc-methods.json (diff)
@@ -4,11 +4,11 @@
 		{ "name": "Bordeaux - MS", "separator": "========================================================="},
 		{ "name": "API-MS procedure Bordeaux", "value": "api-ms__brdx"},
 		{ "name": "LTQ-Orbitrap procedure Bordeaux", "value": "ltq_orbi-ms__brdx"},
-		{ "name": "Clermont Ferrand - UBP", "separator": "================================================"},
+		{ "_name": "Clermont Ferrand - UBP", "separator": "================================================"},
 		{ "_name": "CF_plasma method 3_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_3_pos_api-ms__clt-ubp"},
 		{ "_name": "CF_plasma method 3_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_3_neg_api-ms__clt-ubp"},
-		{ "name": "CF_UBP_plasma_TOF", "value": "cf_ubp_plasma_tof"},
-		{ "name": "Clermont Ferrand - INRA-Theix", "separator": "========================================="},
+		{ "_name": "CF_UBP_plasma_TOF", "value": "cf_ubp_plasma_tof"},
+		{ "name": "Clermont Ferrand - INRAE-Theix", "separator": "========================================="},
 		{ "_name": "CF_plasma method 1_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_1_pos_api-ms__clt-inra"},
 		{ "_name": "CF_plasma method 2_POS (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_2_pos_api-ms__clt-inra"},
 		{ "_name": "CF_plasma method 1_NEG (API-MS procedure_Clermont Ferrand)", "value": "plasma_method_1_neg_api-ms__clt-inra"},
@@ -18,6 +18,7 @@
 		{ "name": "CF_PFEM_plasma_ORBITRAP", "value": "cf_pfem_plasma_orbitrap"},
 		{ "name": "CF_PFEM_plasma_method1_QTOF", "value": "cf_pfem_plasma_method1_qtof"},
 		{ "name": "CF_PFEM_plasma_method2_QTOF", "value": "cf_pfem_plasma_method2_qtof"},
+		{ "name": "CF_PFEM_plasma_method1_TIMSTOF", "value": "cf_pfem_plasma_method1_timstof"},
 		{ "name": "CF_PFEM_urine_QTOF", "value": "cf_pfem_urine_qtof"},
 		{ "name": "Ile-de-France - UPMC", "separator": "=================================================="},
 		{ "name": "IDF_Plasma-LC-OrbitrapPos (API-MS procedures - IDF-upmc)",  "value": "plasma-lc-orbitrap-pos_api-ms__idf-upmc"},
